<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czR-fL-Bot">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2bN-ug-cmB">
            <objects>
                <viewController id="fVu-Pq-WaZ" customClass="MAINViewController" customModule="IOSfirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkd-9N-9gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="387" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-ob-kRH">
                                <rect key="frame" x="20" y="202.5" width="374" height="491"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-PF-6cE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="Up for a game?"/>
                                        <connections>
                                            <action selector="gameButtonAction:" destination="fVu-Pq-WaZ" eventType="touchUpInside" id="BoW-be-HFU"/>
                                            <segue destination="gGi-TV-KSw" kind="show" id="UAi-bL-aJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvB-Oy-W7U">
                                        <rect key="frame" x="0.0" y="439" width="374" height="52"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="Nope not really!"/>
                                        <connections>
                                            <segue destination="LB1-33-cgW" kind="show" id="WJZ-Li-cr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogf-ob-kRH" firstAttribute="centerY" secondItem="Tkd-9N-9gR" secondAttribute="centerY" id="RG3-hg-iRg"/>
                            <constraint firstItem="Ogf-ob-kRH" firstAttribute="centerX" secondItem="Tkd-9N-9gR" secondAttribute="centerX" id="Zhy-l1-xBS"/>
                            <constraint firstItem="vZA-2t-1p4" firstAttribute="trailing" secondItem="Ogf-ob-kRH" secondAttribute="trailing" constant="20" id="jtb-sB-obq"/>
                            <constraint firstItem="Ogf-ob-kRH" firstAttribute="leading" secondItem="vZA-2t-1p4" secondAttribute="leading" constant="20" id="nYe-9w-pVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZA-2t-1p4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvN-NQ-Gdf"/>
                    <connections>
                        <outlet property="gameButton" destination="kO7-PF-6cE" id="8SK-dj-6Eh"/>
                        <outlet property="noButton" destination="TvB-Oy-W7U" id="0BB-E9-omY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6R-OK-MLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-828.34821428571422"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mi4-v5-mLn">
            <objects>
                <viewController restorationIdentifier="GamingController" storyboardIdentifier="GamingController" id="gGi-TV-KSw" customClass="GamingController" customModule="IOSfirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PT-xy-ZVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-K8-6YV">
                                <rect key="frame" x="141.5" y="124" width="131" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-bg-2Dt">
                                <rect key="frame" x="20" y="184" width="374" height="486"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-P3-p34">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="button7Action:" destination="gGi-TV-KSw" eventType="touchUpInside" id="7Jm-PV-iXe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Cu-okW">
                                        <rect key="frame" x="0.0" y="148" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="button7Action:" destination="gGi-TV-KSw" eventType="touchUpInside" id="7Mf-4b-ZT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-iD-Kcn">
                                        <rect key="frame" x="0.0" y="296" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="button7Action:" destination="gGi-TV-KSw" eventType="touchUpInside" id="L41-Y9-3GU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-sN-t6C">
                                        <rect key="frame" x="0.0" y="444" width="30" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="button7Action:" destination="gGi-TV-KSw" eventType="touchUpInside" id="0wZ-zY-Mt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-X0-tqC">
                                <rect key="frame" x="18" y="764" width="378" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4734098881306229" blue="0.31621942789666579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UwT-gm-iye" firstAttribute="trailing" secondItem="5c0-X0-tqC" secondAttribute="trailing" constant="20" id="0yj-Hj-kg9"/>
                            <constraint firstItem="UwT-gm-iye" firstAttribute="trailing" secondItem="Kj1-bg-2Dt" secondAttribute="trailing" constant="20" id="1RU-xp-9NF"/>
                            <constraint firstItem="Kj1-bg-2Dt" firstAttribute="leading" secondItem="UwT-gm-iye" secondAttribute="leading" constant="20" id="6zv-kO-C8v"/>
                            <constraint firstItem="dr0-K8-6YV" firstAttribute="top" secondItem="UwT-gm-iye" secondAttribute="top" constant="36" id="Ocf-fc-fRZ"/>
                            <constraint firstItem="dr0-K8-6YV" firstAttribute="centerX" secondItem="6PT-xy-ZVX" secondAttribute="centerX" id="XGc-TC-DUG"/>
                            <constraint firstItem="5c0-X0-tqC" firstAttribute="leading" secondItem="UwT-gm-iye" secondAttribute="leading" constant="20" id="adG-Xm-ggp"/>
                            <constraint firstItem="5c0-X0-tqC" firstAttribute="top" secondItem="Kj1-bg-2Dt" secondAttribute="bottom" constant="94" id="jAz-Ms-BoY"/>
                            <constraint firstItem="Kj1-bg-2Dt" firstAttribute="top" secondItem="dr0-K8-6YV" secondAttribute="bottom" constant="20" id="sKd-Ma-JuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UwT-gm-iye"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="5sO-bf-6Kr"/>
                    <connections>
                        <outlet property="gameSlider" destination="5c0-X0-tqC" id="f5I-or-n45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DH-7x-SHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-816.29464285714278"/>
        </scene>
        <!--Wow View Controller-->
        <scene sceneID="gou-uS-hIS">
            <objects>
                <viewController restorationIdentifier="WowViewController" storyboardIdentifier="WowViewController" id="zcX-yE-HAV" customClass="WowViewController" customModule="IOSfirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POg-ay-513">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Won!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-mT-JvD">
                                <rect key="frame" x="138" y="97" width="108" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fs8-Ub-Hk3">
                                <rect key="frame" x="0.0" y="53" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WON VIEW CONTROLLER" id="p9b-Mu-DkW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ki1-mN-fay">
                                            <connections>
                                                <action selector="cancelButton:" destination="zcX-yE-HAV" id="PGu-vK-4Yu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-jr-gxq">
                                <rect key="frame" x="84" y="442" width="265" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Table View">
                                    <color key="titleColor" red="1" green="0.47340988810000001" blue="0.31621942790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IL7-Ov-Wdm" kind="show" id="Ud3-Gx-94B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45755504431829563" green="0.52024012177699053" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DQG-7U-h9f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgf-ML-W4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-840.40178571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7QG-g6-non">
            <objects>
                <tableViewController id="ovF-gf-Bes" customClass="TableViewController" customModule="IOSfirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nRp-xz-Jbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuseIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WondersTableViewCell" id="SM9-mf-aZh" customClass="WondersTableViewCell" customModule="IOSfirstApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SM9-mf-aZh" id="lCQ-7R-NjA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-U2-u8Y">
                                            <rect key="frame" x="20" y="-0.5" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SaR-y1-wsl"/>
                                                <constraint firstAttribute="width" secondItem="Odg-U2-u8Y" secondAttribute="height" multiplier="1:1" id="Wgq-1p-Dle"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-1W-kHZ">
                                            <rect key="frame" x="84" y="10" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Vl5-sp-2Xs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Odg-U2-u8Y" firstAttribute="centerY" secondItem="lCQ-7R-NjA" secondAttribute="centerY" id="6JZ-BM-BJ4"/>
                                        <constraint firstAttribute="trailing" secondItem="0BL-1W-kHZ" secondAttribute="trailing" constant="20" id="Exq-KL-Pte"/>
                                        <constraint firstItem="Odg-U2-u8Y" firstAttribute="leading" secondItem="lCQ-7R-NjA" secondAttribute="leading" constant="20" id="HLx-3i-pyx"/>
                                        <constraint firstItem="0BL-1W-kHZ" firstAttribute="leading" secondItem="lCQ-7R-NjA" secondAttribute="trailing" constant="-271" id="KDe-Ss-BUY"/>
                                        <constraint firstItem="0BL-1W-kHZ" firstAttribute="leading" secondItem="Odg-U2-u8Y" secondAttribute="trailing" constant="20" id="h6Z-R0-msD"/>
                                        <constraint firstItem="0BL-1W-kHZ" firstAttribute="top" secondItem="lCQ-7R-NjA" secondAttribute="top" constant="10" id="zeK-VC-yn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="Odg-U2-u8Y" id="nBg-aE-cX7"/>
                                    <outlet property="wondersLabel" destination="0BL-1W-kHZ" id="0oh-eP-arK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovF-gf-Bes" id="Fcb-nm-gPY"/>
                            <outlet property="delegate" destination="ovF-gf-Bes" id="40k-N8-TKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rcR-EF-4OA">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zbf-Pf-EaX">
                            <connections>
                                <action selector="doneAction:" destination="ovF-gf-Bes" id="0gh-0c-fC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pww-JE-orh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="-840.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1h-by-toZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czR-fL-Bot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERs-i5-exc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVu-Pq-WaZ" kind="relationship" relationship="rootViewController" id="wAk-ur-J3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saJ-Bd-8ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="-828.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFE-5A-Vc2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IL7-Ov-Wdm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zr-EK-flf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovF-gf-Bes" kind="relationship" relationship="rootViewController" id="efM-2W-qaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIN-JF-Ubm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="-840.40178571428567"/>
        </scene>
        <!--wow-->
        <scene sceneID="boa-As-cmA">
            <objects>
                <viewControllerPlaceholder storyboardName="wow" id="LB1-33-cgW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymw-ZB-W71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-347"/>
        </scene>
    </scenes>
</document>
